# SeleniumAutomation

AutomationProjects/selenium-for-beginners/: pom.xml
AutomationProjects/selenium-for-beginners/test-output/: index.html  testng-results.xml
AutomationProjects/selenium-for-beginners/test-output/AllTests/: NegativeTests.html  NegativeTests.xml
AutomationProjects/selenium-for-beginners/test-output/CheckboxSuite/: Test1.html  checkboxtests.xml
AutomationProjects/selenium-for-beginners/test-output/Default suite/: Default test.html
AutomationProjects/selenium-for-beginners/test-output/Example1/: Test1.html  TestSpicejet.html  TestSpicejet.xml
AutomationProjects/selenium-for-beginners/test-output/LoginTestCases/: InvalidPasswordTest.html  InvalidUsernameTest.xml  PositiveTests.html
AutomationProjects/selenium-for-beginners/test-output/NegativeLogins/: InvalidPasswordTest.html
AutomationProjects/selenium-for-beginners/test-output/NegativeTestsSuite/: NegativeTests.xml
AutomationProjects/selenium-for-beginners/test-output/SpicejetSuite/: Spicejet.html  Spicejet.xml
AutomationProjects/selenium-for-beginners/test-output/junitreports/: TEST-com.herokuapp.theinternet.CheckboxTest.xml  TEST-com.herokuapp.theinternet.LoginTests.xml  TEST-com.herokuapp.theinternet.NegativeTests.xml  TEST-com.herokuapp.theinternet.SpicejetTest.xml
AutomationProjects/selenium-for-beginners/test-output/old/AllTests/: classes.html
AutomationProjects/selenium-for-beginners/test-output/old/AmazonAction1TestSuite/: ActionTest1.properties  index.html  main.html
AutomationProjects/selenium-for-beginners/test-output/old/CheckboxSuite/: checkboxtests.properties  index.html  methods-alphabetical.html
AutomationProjects/selenium-for-beginners/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
AutomationProjects/selenium-for-beginners/test-output/old/Example1/: main.html  methods.html  testng.xml.html  toc.html
AutomationProjects/selenium-for-beginners/test-output/old/LoginTestCases/: InvalidUsernameTest.properties  groups.html  main.html  methods-not-run.html  methods.html
test-output/: emailable-report.html
(+410 files in other folders)
